{"name":"E2EEMessages","description":"Chiffrement de bout en bout (AES-256-GCM) pour les messages privés, compatible avec la version Vencord (desktop)","authors":[{"name":"Vous","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_lock"},"hash":"c9e0507b69a62569918249c4247a234cce2420124b45889e8898f5e84054ad89"}